architechure = vgg11, prune_ratio = 0, bit = 4, direction = bl, acc = 0.7942
architechure = vgg11, prune_ratio = 0, bit = 5, direction = bl, acc = 0.8159
architechure = vgg11, prune_ratio = 0, bit = 6, direction = bl, acc = 0.8244
architechure = vgg11, prune_ratio = 0, bit = 7, direction = bl, acc = 0.82
architechure = vgg11, prune_ratio = 0, bit = 8, direction = bl, acc = 0.8251
architechure = alexnet, prune_ratio = 0, bit = 4, direction = bl, acc = 0.7098
architechure = alexnet, prune_ratio = 0, bit = 5, direction = bl, acc = 0.7614
architechure = alexnet, prune_ratio = 0, bit = 6, direction = bl, acc = 0.7719
architechure = alexnet, prune_ratio = 0, bit = 7, direction = bl, acc = 0.7761
architechure = alexnet, prune_ratio = 0, bit = 8, direction = bl, acc = 0.7757
architechure = resnet34, prune_ratio = 0, bit = 4, direction = bl, acc = 0.7743
architechure = resnet34, prune_ratio = 0, bit = 5, direction = bl, acc = 0.8213
architechure = resnet34, prune_ratio = 0, bit = 6, direction = bl, acc = 0.8289
architechure = resnet34, prune_ratio = 0, bit = 7, direction = bl, acc = 0.8361
architechure = resnet34, prune_ratio = 0, bit = 8, direction = bl, acc = 0.8371
architechure = vgg11, prune_ratio = 0, bit = 4, direction = br, acc = 0.5297
architechure = vgg11, prune_ratio = 0, bit = 5, direction = br, acc = 0.6013
architechure = vgg11, prune_ratio = 0, bit = 6, direction = br, acc = 0.6308
architechure = vgg11, prune_ratio = 0, bit = 7, direction = br, acc = 0.6142
architechure = vgg11, prune_ratio = 0, bit = 8, direction = br, acc = 0.6061
architechure = alexnet, prune_ratio = 0, bit = 4, direction = br, acc = 0.4999
architechure = alexnet, prune_ratio = 0, bit = 5, direction = br, acc = 0.5717
architechure = alexnet, prune_ratio = 0, bit = 6, direction = br, acc = 0.5917
architechure = alexnet, prune_ratio = 0, bit = 7, direction = br, acc = 0.6007
architechure = alexnet, prune_ratio = 0, bit = 8, direction = br, acc = 0.6232
architechure = resnet34, prune_ratio = 0, bit = 4, direction = br, acc = 0.5078
architechure = resnet34, prune_ratio = 0, bit = 5, direction = br, acc = 0.6162
architechure = resnet34, prune_ratio = 0, bit = 6, direction = br, acc = 0.6362
architechure = resnet34, prune_ratio = 0, bit = 7, direction = br, acc = 0.6519
architechure = resnet34, prune_ratio = 0, bit = 8, direction = br, acc = 0.6665
architechure = vgg11, prune_ratio = 0, bit = 4, direction = tl, acc = 0.1617
architechure = vgg11, prune_ratio = 0, bit = 5, direction = tl, acc = 0.1686
architechure = vgg11, prune_ratio = 0, bit = 6, direction = tl, acc = 0.1892
architechure = vgg11, prune_ratio = 0, bit = 7, direction = tl, acc = 0.1803
architechure = vgg11, prune_ratio = 0, bit = 8, direction = tl, acc = 0.1557
architechure = alexnet, prune_ratio = 0, bit = 4, direction = tl, acc = 0.2331
architechure = alexnet, prune_ratio = 0, bit = 5, direction = tl, acc = 0.2825
architechure = alexnet, prune_ratio = 0, bit = 6, direction = tl, acc = 0.3169
architechure = alexnet, prune_ratio = 0, bit = 7, direction = tl, acc = 0.3287
architechure = alexnet, prune_ratio = 0, bit = 8, direction = tl, acc = 0.405
architechure = resnet34, prune_ratio = 0, bit = 4, direction = tl, acc = 0.164
architechure = resnet34, prune_ratio = 0, bit = 5, direction = tl, acc = 0.1968
architechure = resnet34, prune_ratio = 0, bit = 6, direction = tl, acc = 0.2287
architechure = resnet34, prune_ratio = 0, bit = 7, direction = tl, acc = 0.2228
architechure = resnet34, prune_ratio = 0, bit = 8, direction = tl, acc = 0.2462
architechure = vgg11, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1
architechure = vgg11, prune_ratio = 0, bit = 5, direction = tr, acc = 0.1
architechure = vgg11, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1
architechure = vgg11, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1069
architechure = vgg11, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1
architechure = alexnet, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1
architechure = alexnet, prune_ratio = 0, bit = 5, direction = tr, acc = 0.1147
architechure = alexnet, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1171
architechure = alexnet, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1177
architechure = alexnet, prune_ratio = 0, bit = 8, direction = tr, acc = 0.0985
architechure = resnet34, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1001
architechure = resnet34, prune_ratio = 0, bit = 5, direction = tr, acc = 0.1003
architechure = resnet34, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1025
architechure = resnet34, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1008
architechure = resnet34, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1025
architechure = vgg8, prune_ratio = 0, bit = 4, direction = bl, acc = 0.9026
architechure = vgg8, prune_ratio = 0, bit = 5, direction = bl, acc = 0.9045
architechure = vgg8, prune_ratio = 0, bit = 6, direction = bl, acc = 0.9058
architechure = vgg8, prune_ratio = 0, bit = 7, direction = bl, acc = 0.9053
architechure = vgg8, prune_ratio = 0, bit = 8, direction = bl, acc = 0.9064
architechure = vgg8, prune_ratio = 0, bit = 4, direction = br, acc = 0.8496
architechure = vgg8, prune_ratio = 0, bit = 5, direction = br, acc = 0.8649
architechure = vgg8, prune_ratio = 0, bit = 6, direction = br, acc = 0.8635
architechure = vgg8, prune_ratio = 0, bit = 7, direction = br, acc = 0.8666
architechure = vgg8, prune_ratio = 0, bit = 8, direction = br, acc = 0.8679
architechure = vgg8, prune_ratio = 0, bit = 4, direction = tl, acc = 0.4245
architechure = vgg8, prune_ratio = 0, bit = 5, direction = tl, acc = 0.5577
architechure = vgg8, prune_ratio = 0, bit = 6, direction = tl, acc = 0.5992
architechure = vgg8, prune_ratio = 0, bit = 7, direction = tl, acc = 0.6198
architechure = vgg8, prune_ratio = 0, bit = 8, direction = tl, acc = 0.6341
architechure = vgg8, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1
architechure = vgg8, prune_ratio = 0, bit = 5, direction = tr, acc = 0.1
architechure = vgg8, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1
architechure = vgg8, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1
architechure = vgg8, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1
