architechure = vgg8, prune_ratio = 0, bit = 4, direction = bl, acc = 0.856
architechure = vgg8, prune_ratio = 0, bit = 5, direction = bl, acc = 0.8693
architechure = vgg8, prune_ratio = 0, bit = 6, direction = bl, acc = 0.868
architechure = vgg8, prune_ratio = 0, bit = 7, direction = bl, acc = 0.8689
architechure = vgg8, prune_ratio = 0, bit = 8, direction = bl, acc = 0.8712
architechure = vgg8, prune_ratio = 0, bit = 4, direction = br, acc = 0.8466
architechure = vgg8, prune_ratio = 0, bit = 5, direction = br, acc = 0.8625
architechure = vgg8, prune_ratio = 0, bit = 6, direction = br, acc = 0.8628
architechure = vgg8, prune_ratio = 0, bit = 7, direction = br, acc = 0.8624
architechure = vgg8, prune_ratio = 0, bit = 8, direction = br, acc = 0.8653
architechure = vgg8, prune_ratio = 0, bit = 4, direction = tl, acc = 0.644
architechure = vgg8, prune_ratio = 0, bit = 5, direction = tl, acc = 0.7195
architechure = vgg8, prune_ratio = 0, bit = 6, direction = tl, acc = 0.7311
architechure = vgg8, prune_ratio = 0, bit = 7, direction = tl, acc = 0.7386
architechure = vgg8, prune_ratio = 0, bit = 8, direction = tl, acc = 0.747
architechure = vgg8, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1
architechure = vgg8, prune_ratio = 0, bit = 5, direction = tr, acc = 0.1001
architechure = vgg8, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1003
architechure = vgg8, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1007
architechure = vgg8, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1007
architechure = vgg11, prune_ratio = 0, bit = 4, direction = bl, acc = 0.5275
architechure = vgg11, prune_ratio = 0, bit = 5, direction = bl, acc = 0.596
architechure = vgg11, prune_ratio = 0, bit = 6, direction = bl, acc = 0.6293
architechure = vgg11, prune_ratio = 0, bit = 7, direction = bl, acc = 0.6184
architechure = vgg11, prune_ratio = 0, bit = 8, direction = bl, acc = 0.6027
architechure = alexnet, prune_ratio = 0, bit = 4, direction = bl, acc = 0.5057
architechure = alexnet, prune_ratio = 0, bit = 5, direction = bl, acc = 0.5707
architechure = alexnet, prune_ratio = 0, bit = 6, direction = bl, acc = 0.5929
architechure = alexnet, prune_ratio = 0, bit = 7, direction = bl, acc = 0.6026
architechure = alexnet, prune_ratio = 0, bit = 8, direction = bl, acc = 0.6256
architechure = resnet34, prune_ratio = 0, bit = 4, direction = bl, acc = 0.5652
architechure = resnet34, prune_ratio = 0, bit = 5, direction = bl, acc = 0.6674
architechure = resnet34, prune_ratio = 0, bit = 6, direction = bl, acc = 0.6822
architechure = resnet34, prune_ratio = 0, bit = 7, direction = bl, acc = 0.6957
architechure = resnet34, prune_ratio = 0, bit = 8, direction = bl, acc = 0.7083
architechure = vgg11, prune_ratio = 0, bit = 4, direction = br, acc = 0.5013
architechure = vgg11, prune_ratio = 0, bit = 5, direction = br, acc = 0.5785
architechure = vgg11, prune_ratio = 0, bit = 6, direction = br, acc = 0.6149
architechure = vgg11, prune_ratio = 0, bit = 7, direction = br, acc = 0.5991
architechure = vgg11, prune_ratio = 0, bit = 8, direction = br, acc = 0.5863
architechure = alexnet, prune_ratio = 0, bit = 4, direction = br, acc = 0.5018
architechure = alexnet, prune_ratio = 0, bit = 5, direction = br, acc = 0.5693
architechure = alexnet, prune_ratio = 0, bit = 6, direction = br, acc = 0.5907
architechure = alexnet, prune_ratio = 0, bit = 7, direction = br, acc = 0.6013
architechure = alexnet, prune_ratio = 0, bit = 8, direction = br, acc = 0.623
architechure = resnet34, prune_ratio = 0, bit = 4, direction = br, acc = 0.5104
architechure = resnet34, prune_ratio = 0, bit = 5, direction = br, acc = 0.618
architechure = resnet34, prune_ratio = 0, bit = 6, direction = br, acc = 0.6364
architechure = resnet34, prune_ratio = 0, bit = 7, direction = br, acc = 0.6513
architechure = resnet34, prune_ratio = 0, bit = 8, direction = br, acc = 0.6685
architechure = vgg11, prune_ratio = 0, bit = 4, direction = tl, acc = 0.1712
architechure = vgg11, prune_ratio = 0, bit = 5, direction = tl, acc = 0.2061
architechure = vgg11, prune_ratio = 0, bit = 6, direction = tl, acc = 0.2516
architechure = vgg11, prune_ratio = 0, bit = 7, direction = tl, acc = 0.2647
architechure = vgg11, prune_ratio = 0, bit = 8, direction = tl, acc = 0.2328
architechure = alexnet, prune_ratio = 0, bit = 4, direction = tl, acc = 0.2751
architechure = alexnet, prune_ratio = 0, bit = 5, direction = tl, acc = 0.3281
architechure = alexnet, prune_ratio = 0, bit = 6, direction = tl, acc = 0.3574
architechure = alexnet, prune_ratio = 0, bit = 7, direction = tl, acc = 0.367
architechure = alexnet, prune_ratio = 0, bit = 8, direction = tl, acc = 0.4314
architechure = resnet34, prune_ratio = 0, bit = 4, direction = tl, acc = 0.223
architechure = resnet34, prune_ratio = 0, bit = 5, direction = tl, acc = 0.2882
architechure = resnet34, prune_ratio = 0, bit = 6, direction = tl, acc = 0.3178
architechure = resnet34, prune_ratio = 0, bit = 7, direction = tl, acc = 0.3261
architechure = resnet34, prune_ratio = 0, bit = 8, direction = tl, acc = 0.3537
architechure = vgg11, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1102
architechure = vgg11, prune_ratio = 0, bit = 5, direction = tr, acc = 0.101
architechure = vgg11, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1006
architechure = vgg11, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1059
architechure = vgg11, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1012
architechure = alexnet, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1233
architechure = alexnet, prune_ratio = 0, bit = 5, direction = tr, acc = 0.132
architechure = alexnet, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1295
architechure = alexnet, prune_ratio = 0, bit = 7, direction = tr, acc = 0.1314
architechure = alexnet, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1137
architechure = resnet34, prune_ratio = 0, bit = 4, direction = tr, acc = 0.1086
architechure = resnet34, prune_ratio = 0, bit = 5, direction = tr, acc = 0.1183
architechure = resnet34, prune_ratio = 0, bit = 6, direction = tr, acc = 0.1252
architechure = resnet34, prune_ratio = 0, bit = 7, direction = tr, acc = 0.117
architechure = resnet34, prune_ratio = 0, bit = 8, direction = tr, acc = 0.1291
